{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The GCode for this is pretty basic.\
G001 X100 Y100 F5600; is for coordinates and feerate\
M106; is for dispensing on.\
M107; is for dispensing off.\
G4 P1000; pauses the head for 1000 milliseconds.\
G02 X 100 Y100 I50 J50; produces arcs (counter clockwise)\
G03 produces arcs clockwise.\
G21 sets units to mm.\
G28 homes all axis}